<html>
  <head>
    <script src = "https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <script src="https://karlindye.github.io/emissions.js"></script>

    <style>
      body{
         background-color: whitesmoke;
      }
 
     :root {
       --line-chart-color: #607D8B;
       --annotation-context-color: #546E7A;
       --annotation-badge-color:white;
       --annotation-color: #E8336D;
     }
 
      svg {
         background-color: white;
         font-family: 'Lato';
      }
 
      .axis, .axis text {
        fill: var(--line-chart-color);
      }
 
      .axis line, path {
       stroke: var(--line-chart-color);
      }
 
      path {
        fill: none;
      }
 
     .annotation path {
       stroke: var(--annotation-badge-color);
     }
 
     .annotation:not(.above):not(.anomaly) path {
       stroke-dasharray: 1,3;
     }
 
     .annotation text {
       fill: var(--annotation-badge-color);
     }
 
     .annotation-note-bg {
       fill: rgba(0, 0, 0, 0);
     }
 
     .annotation-note-title, text.title {
       font-weight: bold;
     }
 
     svg .annotation.rect text {
       fill: var(--annotation-context-color);
       font-size: .6em;
       text-transform: uppercase;
     }
 
     svg .annotation.callout.rect path.subject{
       fill-opacity: .1;
     }
 
     svg .annotation.callout.rect path.subject {
       fill: var(--annotation-context-color);
       stroke: none;
       stroke-dasharray: 2, 8;
     }
 
     svg .annotation.badge .annotation-subject path{
         fill: var(--annotation-color);
         stroke-width: 0px;
         stroke-dasharray: none;
     }
 
     svg .annotation.badge path.subject-pointer {
         stroke-width: 0px; 
     }
 
     svg .annotation.badge text {
       font-size: .7em;
     }
 
     svg text.legend{
       text-anchor: start;
       fill: var(--annotation-color)
     }
 
     text.title {
       font-size: 1.2em;
     }
 
     </style>
  </head>
  <body>   
    <div id="emissionViz"></div>
    <div id="vehicleViz"></div>
  </body>  
</html>  

